<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAR OF THE DRAGONS</title>

    <link rel="shortcut icon" href="../IMAGES/favicon.gameFire-2.png" type="image/x-icon">

    <link rel="stylesheet" href="./style.HOME.css">
</head>
<body>
    <section class="home">
        
        <div class="logo">
            <img id="logo-game" src="../IMAGES/favicon.gameFire-2.png" alt="">
        </div>

        <div class="game-name">
            <h1>WAR OF THE DRAGONS</h1>
        </div>

        <div class="game-buttons">
            <button id="start-game"><a href="../index.html">INICIAR JOGO</a></button>
            <button id="como-jogar"><a href="./index.1ªPG-COMO-JOGAR.html">COMO JOGAR</a></button>
        </div>
        
    </section>
    
</body>
</html>