<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMO JOGAR</title>

    <link rel="shortcut icon" href="../IMAGES/favicon.gameFire-2.png" type="image/x-icon">

    <link rel="stylesheet" href="./style.1ªPG-COMO-JOGAR.css">
</head>
<body>
    <section class="instrutions">
        <div class="game-instructions">
            <div class="title">
                <h1 id="back"><a id="back" href="../PAGES/index.HOME.html"> &gt;&gt; VOLTAR AO INÍCIO &lt;&lt; </a></h1>
                <h1>COMO JOGAR:</h1>
            </div>
            
            <div class="comands">
                <div class="arrows">
                    <img src="../IMAGES/arrow-left.png" alt="arrow-left">
                    <img src="../IMAGES/arrow-right.png" alt="arrow-right">
                    <h2>mova o dragão usando as 'SETAS' para</h2>
                        <h2>a direita e esquerda</h2>
                </div>

                <div class="space">
                    <img src="../IMAGES/space.png" alt="space">
                    <h2>dispare as bolas de fogo atravéz</h2>
                        <h2>da tecla 'ESPAÇO'</h2>
                </div> 
            </div>
            
            <div class="button">
                <button id="button-next"><a href="./index.2ªPG-COMO-JOGAR.html">PRÓXIMO &gt;&gt;</a></button>
            </div>

        </div>
    </section>
    
</body>
</html>