<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMO JOGAR</title>

    <link rel="shortcut icon" href="../IMAGES/favicon.gameFire-2.png" type="image/x-icon">

    <link rel="stylesheet" href="./style.2ªPG-COMO-JOGAR.css">
</head>
<body>
    <section class="instrutions">
        <div class="game-instructions">
            <div class="title">
                <h1 id="back"><a id="back" href="./index.1ªPG-COMO-JOGAR.html"> &gt;&gt; PÁGINA ANTERIOR &lt;&lt; </a></h1>
                <h1>COMO JOGAR:</h1>
            </div>
            
            <div class="comands">
                <div class="score">
                    <img src="../IMAGES/score.png" alt="score">
                    <h2>a cada avião que acertar você</h2>
                        <h2>ganhará 10 pontos</h2>
                </div>

                <div class="time">
                    <img src="../IMAGES/time.png" alt="time">
                    <h2>será determinado um tempo</h2>
                        <h2>limite de acordo com o nível</h2>
                        <h2>atual</h2>
                </div> 

                <div class="level">
                    <img src="../IMAGES/level.png" alt="levle">
                    <h2>a cada nível ficará mais difícil</h2>
                        <h2>e atingindo todos os aviões</h2>
                        <h2>você sobe 1 nível</h2>
                </div> 

                <div class="level">
                    <img src="../IMAGES/lifes.png" alt="lifes">
                    <h2>você começara com 3 vidas</h2>
                        <h2>se for atingido perde uma,</h2>
                        <h2>se perder as 3 perde o jogo</h2>
                </div> 
            </div>
            
            
            <div class="button">
                <button id="button-next"><a href="./index.3ªPG-COMO-JOGAR.html">PRÓXIMO &gt;&gt;</a></button>
            </div>

        </div>
    </section>
    
</body>
</html>