<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMO JOGAR</title>

    <link rel="shortcut icon" href="../IMAGES/favicon.gameFire-2.png" type="image/x-icon">

    <link rel="stylesheet" href="./style.3ªPG-COMO-JOGAR.css">
</head>
<body>
    <section class="instrutions">
        <div class="game-instructions">
            <div class="title">
                <h1 id="back"><a id="back" href="./"> &gt;&gt; PÁGINA ANTERIOR &lt;&lt; </a></h1>
                <h1>COMO JOGAR:</h1>
            </div>
            
            <div class="comands">
                <div class="dragon">
                    <img src="../IMAGES/1.png" alt="dragon">
                    <h2>se você o Dragon, for atingido,</h2>
                        <h2>GAME OVER e volte sempre!</h2>
                </div>

                <div class="plane">
                    <img src="../IMAGES/plane-moviment-right.png" alt="plane">
                    <h2>mas se conseguir acabar com todos os Planes</h2>
                        <h2>sem ser atingido por suas Bombs</h2>
                        <br/>
                        <h2>PARABÉNS, você é um Dragon de verdade!</h2>
                </div> 

            </div>
            
            <div class="button">
                <button id="button-next"><a href="./index.HOME.html">IR PARA O INÍCIO &gt;&gt;</a></button>
            </div>

        </div>
    </section>
    
</body>
</html>