@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Press+Start+2P&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Black Ops One", system-ui;
    font-weight: 400;
    font-style: normal;
}

.instrutions {
    background-color: black;
    background-image: url(../IMAGES/finish-background-image.png);
    background-size: ;
    color: white;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.instrutions h1 {
    font-size: 60px;
}

#back {
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: 0.3s;
}

#back:hover {
    transform: scale(1.05);
}

.game-instructions {
    height: 100vh;
}

.title {
    margin-top: 150px;
}

.comands {
    display: flex;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 0px;
}

.comands h2 {
    font-size: 20px;
}

.arrows img {
    width: 50px;
    margin-bottom: 30px;
}

.space img {
    width: 200px;
    margin-bottom: 30px;
}

.score, .time, .level {
    margin: 40px;
}

button {
    padding: 5px;
    font-size: 20px;
    background-color: transparent;
    margin: 50px;
    color: white;
    border: 2px solid white;
    cursor: pointer;
    transition: 0.3s;
}

a {
    text-decoration: none;
    color: white;
}

button:hover {
    transform: scale(1.05);
}