<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAR OF THE DRAGONS</title>
    
    <link rel="shortcut icon" href="../WAR OF THE DRAGONS/IMAGES/favicon.gameFire-2.png" type="image/png">
    
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    
    <div class="container">
        <canvas></canvas>   

        <div class="pontuation">
            <h1 id="back"><a href="./PAGES/index.HOME.html">VOLTAR</a></h1>
            <h1 class="score">SCORE:<span id="score">0</span><h1>
            <h1 class="time">TIME:<span id="time">-</span><h1>
            <h1 class="level">LEVEL:<span id="level">1</span></h1>
            <h1 class="life">LIFES:<span id="life">3</span></h1>
        </div>
    </div>

    <div id="janela-levels" class="janela-levels">
        <div class="janela-content">
            <img id="gif-fire-dragon" src="IMAGES\gif-fire-dragon.gif" alt="gif-fire-dragon">
            <h2 id="janela-title"></h2>
            <p id="janela-message"></p>
            <button id="janela-button">Próximo Nível &gt; &gt;</button>
        </div>
    </div>

    <script type="module" src="./script.js"></script>
    
</body>
</html>