@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Press+Start+2P&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Black Ops One", system-ui;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: black;
    margin: 0;
    overflow: hidden;
}

.container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

canvas{
    width: 100vw;
    height: 100vh;
    display: block;
}

.pontuation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 5vh;
    left: 2vw;
    right: 2vw;
    width: auto;
    height: auto;
}

.pontuation h1 {
    color: white;
    font-size: 1.5vw;
    margin: 0 2vw;
    display: flex;
    align-items: center;
}

.pontuation span {
    color: white;
    font-size:1.5vw;
    padding-left: 0.5vw;
}

#back a {
    text-decoration: none;
    color: white;
    font-size: 1.5vw;
}

#content {
    color: white;
}

.janela-levels {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    align-content: center;
}

.janela-content {
    text-align: center;
}

#janela-title {
    color: white;
    font-size: 3vw;
}

#janela-message {
    color: white;
    font-size: 1.5vw;
    margin: 10px;
}

#janela-button {
    padding: 5px;
    font-size: 20px;
    background-color: transparent;
    margin: 5px;
    color: white;
    border: 2px solid white;
    cursor: pointer;
    transition: 0.3s;
    margin: 10px;
}

#janela-button a {
    text-decoration: none;
    color: white;
}

#janela-button:hover {
    transform: scale(1.05);
}




